FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates tzdata libzstd1 liblz4-1 iptables ipset nftables iproute2 fuse-overlayfs && \
    rm -rf /var/lib/apt/lists/*

# Copy all binaries from the local bin directory to /usr/local/bin/
# We expect the binaries to be pre-built for Linux/AMD64 or Linux/ARM64
COPY bin/ /usr/local/bin/

# Copy entrypoint script
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

ENTRYPOINT ["/usr/local/bin/entrypoint"]
