FROM scratch AS procd-bin

COPY bin/procd /usr/local/bin/procd
COPY bin/python-runner /usr/local/bin/python-runner

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates tzdata libzstd1 liblz4-1 iptables ipset nftables iproute2 && \
    rm -rf /var/lib/apt/lists/*

# Copy deployable binaries explicitly so stale local artifacts cannot enter the image.
COPY bin/regional-gateway bin/ssh-gateway bin/global-gateway bin/cluster-gateway bin/manager bin/scheduler bin/ctld bin/infra-operator /usr/local/bin/

# Copy entrypoint script
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

ENTRYPOINT ["/usr/local/bin/entrypoint"]
