FROM node:20-bookworm-slim AS procd-node-runtime

RUN set -eux; \
    mkdir -p /procd-runtime/lib; \
    cp /usr/local/bin/node /procd-runtime/node; \
    ldd /usr/local/bin/node | awk '{ if ($3 ~ /^\//) print $3; else if ($1 ~ /^\//) print $1 }' | sort -u | while read lib; do cp "$lib" /procd-runtime/lib/; done; \
    for lib in /lib/*/libnss_dns.so.2 /lib/*/libnss_files.so.2 /lib/*/libresolv.so.2; do [ -e "$lib" ] && cp "$lib" /procd-runtime/lib/ || true; done; \
    loader="$(ldd /usr/local/bin/node | awk '/ld-linux|ld-musl/ { if ($1 ~ /^\//) print $1; else if ($3 ~ /^\//) print $3; exit }')"; \
    test -n "$loader"; \
    cp "$loader" /procd-runtime/ld-linux; \
    chmod 0755 /procd-runtime/node /procd-runtime/ld-linux

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates tzdata libzstd1 liblz4-1 iptables ipset nftables iproute2 && \
    rm -rf /var/lib/apt/lists/*

# Copy all binaries from the local bin directory to /usr/local/bin/
# We expect the binaries to be pre-built for Linux/AMD64 or Linux/ARM64
COPY bin/ /usr/local/bin/
COPY --from=procd-node-runtime /procd-runtime/ /usr/local/sandbox0/procd-runtime/
COPY manager/procd/package.json /usr/local/sandbox0/procd/package.json
COPY manager/procd/src/ /usr/local/sandbox0/procd/src/

# Copy entrypoint script
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint
RUN chmod +x /usr/local/bin/entrypoint

ENTRYPOINT ["/usr/local/bin/entrypoint"]
